[gd_scene load_steps=12 format=3 uid="uid://c21nraja1ibbx"]

[ext_resource type="Script" path="res://Enemies/TestEnemy/Test_Enemy.cs" id="1_diofr"]
[ext_resource type="PackedScene" uid="uid://m8w6r7c05lyf" path="res://Enemies/TestEnemy/Enemy-Alien.glb" id="2_03e2j"]
[ext_resource type="ArrayMesh" uid="uid://crjx1m1sqfw71" path="res://Enemies/GenericAssets/VisionCone.obj" id="3_oot0e"]
[ext_resource type="PackedScene" uid="uid://dunyys7iu60sf" path="res://Enemies/TestEnemy/test_arm.tscn" id="4_vsl3f"]
[ext_resource type="AudioStream" uid="uid://byicmmu00f2f5" path="res://Audio/ISeeYou.wav" id="5_ro0jk"]
[ext_resource type="Script" path="res://Enemies/TestEnemy/AgroSystemTestProbe.cs" id="6_yap2t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f43xw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a6ntt"]
points = PackedVector3Array(0, -1, -3.22513, -2.28058, -1, -2.28058, 0, 1, 0, 2.27994, -1, -2.28058, -3.22513, -1, 0, -2.28058, -1, 2.27994, 0, -1, 3.22513, 2.27994, -1, 2.27994, 3.22513, -1, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_1u54d"]

[sub_resource type="SphereMesh" id="SphereMesh_uk1oa"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5ddm0"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Test_Enemy" type="CharacterBody3D"]
script = ExtResource("1_diofr")
metadata/Id = 0

[node name="Enemy-Alien" parent="." instance=ExtResource("2_03e2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0126882, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f43xw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5
max_speed = 50.0

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(8, 0, 0, 0, -3.49691e-07, -8, 0, 8, -3.49691e-07, 0.00397396, 1.56751, -8.46196)
disable_mode = 1

[node name="VisionCone2" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = ExtResource("3_oot0e")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConvexPolygonShape3D_a6ntt")

[node name="EnemyProximitySensor" type="Area3D" parent="."]
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyProximitySensor"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 1.425, 0)
shape = SubResource("SphereShape3D_1u54d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyProximitySensor"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 1.425, 0)
visible = false
mesh = SubResource("SphereMesh_uk1oa")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Test_Arm" parent="." instance=ExtResource("4_vsl3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Test_Arm6" parent="." instance=ExtResource("4_vsl3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Test_Arm5" parent="." instance=ExtResource("4_vsl3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Test_Arm4" parent="." instance=ExtResource("4_vsl3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Test_Arm3" parent="." instance=ExtResource("4_vsl3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Test_Arm2" parent="." instance=ExtResource("4_vsl3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61202, -2.02043)
layers = 2
light_color = Color(0.917647, 0.498039, 0.945098, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0623837, 1.61536, -1.57573)
stream = ExtResource("5_ro0jk")
attenuation_model = 1
autoplay = true
max_distance = 73.8

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.743223, 0, 0, 0, 1, 0, 3.03461, -0.979955)
billboard = 1
texture = SubResource("ViewportTexture_5ddm0")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(400, 250)

[node name="TextEdit" type="TextEdit" parent="Sprite3D/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Penis"
script = ExtResource("6_yap2t")
