[gd_scene load_steps=8 format=3 uid="uid://c21nraja1ibbx"]

[ext_resource type="Script" path="res://Enemies/TestEnemy/Test_Enemy.cs" id="1_diofr"]
[ext_resource type="PackedScene" uid="uid://b6uvk14v8wdre" path="res://Enemies/TestEnemy/EnemyBase.glb" id="2_38wna"]
[ext_resource type="ArrayMesh" uid="uid://crjx1m1sqfw71" path="res://Enemies/GenericAssets/VisionCone.obj" id="3_oot0e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f43xw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a6ntt"]
points = PackedVector3Array(0, -1, -3.22513, -2.28058, -1, -2.28058, 0, 1, 0, 2.27994, -1, -2.28058, -3.22513, -1, 0, -2.28058, -1, 2.27994, 0, -1, 3.22513, 2.27994, -1, 2.27994, 3.22513, -1, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_1u54d"]

[sub_resource type="SphereMesh" id="SphereMesh_uk1oa"]

[node name="Test_Enemy" type="CharacterBody3D"]
script = ExtResource("1_diofr")
metadata/Id = 0

[node name="EnemyBase" parent="." instance=ExtResource("2_38wna")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 1.83853, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f43xw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(8, 0, 0, 0, -3.49691e-07, -8, 0, 8, -3.49691e-07, 0.00397396, 1.56751, -8.46196)
disable_mode = 1

[node name="VisionCone2" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = ExtResource("3_oot0e")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConvexPolygonShape3D_a6ntt")

[node name="EnemyProximitySensor" type="Area3D" parent="."]
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyProximitySensor"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 1.425, 0)
shape = SubResource("SphereShape3D_1u54d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyProximitySensor"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 1.425, 0)
visible = false
mesh = SubResource("SphereMesh_uk1oa")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
