[gd_scene load_steps=3 format=3 uid="uid://cvpcpwe72yayl"]

[ext_resource type="Script" path="res://OtherPlayers/MPlayer.cs" id="1_c6g7m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u4twl"]

[node name="MPlayer" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_u4twl")
script = ExtResource("1_c6g7m")
