[gd_scene load_steps=5 format=3 uid="uid://cvpcpwe72yayl"]

[ext_resource type="Script" path="res://OtherPlayers/MPlayer.cs" id="1_c6g7m"]
[ext_resource type="PackedScene" uid="uid://husp42oe65x8" path="res://3D/Animations/himbo_base.tscn" id="2_ms1v6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u4twl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2op3r"]

[node name="MPlayer" type="MeshInstance3D"]
script = ExtResource("1_c6g7m")

[node name="MPlayer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_u4twl")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2op3r")

[node name="HimboBase" parent="." instance=ExtResource("2_ms1v6")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.97294, 0)
